#BlueJ class context
comment0.params=
comment0.target=Car2()
comment1.params=nomDuproprietaire
comment1.target=Car2(java.lang.String)
comment2.params=nomDuproprietaire\ newconsoEssence
comment2.target=Car2(java.lang.String,\ double)
comment3.params=posX\ posY
comment3.target=Car2(int,\ int)
comment4.params=dist
comment4.target=void\ moveForward(int)
comment5.params=angleAdditionnel
comment5.target=void\ makeTurn(int)
comment6.params=essenceSupplementaire
comment6.target=void\ addGas(double)
comment7.params=
comment7.target=void\ Car2Demo()
comment8.params=vitesse
comment8.target=void\ tournerEnRond(int)
comment9.params=xObj\ yObj
comment9.target=void\ faireFace(int,\ int)
numComments=10
