#BlueJ package file
dependency1.from=Ville
dependency1.to=Car2
dependency1.type=UsesDependency
objectbench.height=76
objectbench.width=660
package.editor.height=458
package.editor.width=562
package.editor.x=1209
package.editor.y=99
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
target1.editor.height=658
target1.editor.width=740
target1.editor.x=30
target1.editor.y=110
target1.height=50
target1.name=Car2
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=160
target1.y=90
target2.editor.height=741
target2.editor.width=900
target2.editor.x=701
target2.editor.y=59
target2.height=50
target2.name=Ville
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=280
target2.y=100
